<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Coffee Shop</title>
   <style>
	         body {
                width:100%; 
                height:100px;
                }

            #logo {
                background-color:rgb(173, 152, 36);
                width:100%; 
                height:100px;
                top:75%;
                padding:top;
                float: center;
                text-align:center;
                border-top-style:solid;
                border-bottom-style:solid;
                border-right-style:solid;
                border-left-style:solid;
               }
            
                
            #leftcolumn {
                background-color:rgb(227, 215, 126);
                width:25%; 
                height:515px;
                text-align: center;
                font-size:25;
                padding:1px;
                float: left;
                border-left-style:solid;

                 }
            #rightcolumn {
                background-color:rgb(239, 233, 197);
                width: 72%;
                height:515px;
                padding:1px;
                float: right;
                border-right-style:solid;
                transform:translate(-8%,0%);
            }

            #footer {
                background-color:rgb(173, 152, 36);
                width:100%;
                height:100px;
                top:75%;
                text-align:center;
                padding:top;
                float: right;
                float: left;
                float: center;
                border-top-style:solid;
                border-bottom-style:solid;
                border-right-style:solid;
                border-left-style:solid;

            }
   </style>
    
</head>
<body>
  <div id="container">
    <div id="logo">
      <h1> My Coffee Shop </h1>
    </div>
    <div id="leftcolumn">
      <br>
      <a class="navBar" href="Home.html">Home</a><br>
      <br>
      <a class="navBar" href="Menu.html">Menu</a><br>
      <br>
      <a class="navBar" href="Music.html">Music</a><br>
      <br>
      <a class="navBar" href="Jobs.html">Jobs</a><br>
      <br>
    </div>
    <div id="rightcolumn">
      <p>Come in and experience...</p>
      <img id="CoffeePic" class="floatright" src="https://th.bing.com/th/id/OIP.MRSZEVs6TFinxqyBgYHOvwHaGm?w=529&h=471&rs=1&pid=ImgDetMain.jpg" alt="coffee cup" width="200" height="200" >
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li> ... </li>
      </ul>
      <form>
        <button  type = "button" id="butLatte"> Latte </button>
        <button  type = "button" id="butCappuccino"> Cappuccino </button>
        <button  type = "button" id="butEspresso"> Espresso </button>
      </form>
        <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
      </div>
      <div id="footer">
        <br>
        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:cajarajaneth28@gmail.com">cajarajaneth28@gmail.com</a>
      </div>
    </div>
  </body>
</html>